# PremiumGiveSystemAPI

./: .gitignore  .gitlab-ci.yml  PremiumGiveSystemAPI.sln  README.md  nuget.config
PremiumGiveSystem.BusinessLogic/: PremiumGiveSystem.BusinessLogic.csproj  ServiceAction.cs
PremiumGiveSystem.DataAccess/: PremiumGiveSystem.DataAccess.csproj  Repository.cs
PremiumGiveSystem.DataContact/: BANC_CREATE_TABLE.cs  BANC_GROUP.cs  BANC_PREMIUM_GIFT.cs  BANC_PREMIUM_GIFT_SUBPOLICY.cs  BANC_PRODUCT.cs  BANC_PRODUCT_GAIN.cs  BANC_PROMOTION.cs  DropDown.cs  GBBL_STRUCT.cs  INSURANCE.cs  POLICY_IDENTITY.cs  PREMIUM_GIFT_REQUEST.cs  PREMIUM_GIFT_RESPOND.cs  Request.cs  ZTB_CONSTANT2.cs  ZTB_OFFICE.cs  ZTB_USER.cs
PremiumGiveSystemAPI/: PremiumGiveSystemAPI.csproj  Program.cs  Startup.cs  appsettings.json  web.config
PremiumGiveSystemAPI/Controllers/: BaseController.cs  HomeController.cs  PremiumGiveSystemController.cs
PremiumGiveSystemAPI/Helper/: Helper.cs
PremiumGiveSystemAPI/Properties/: launchSettings.json
PremiumGiveSystemAPI/Report/: DataForDelivery.Designer.cs  DataForDelivery.cs  DataForDelivery.vsrepx  ListofAwardessReport.Designer.cs  ListofAwardessReport.cs  ListofAwardessReport.vsrepx  PrintDetailOfPremium.Designer.cs  PrintDetailOfPremium.cs  PrintDetailOfPremium.vsrepx  PrintStickerSendBank.Designer.cs  PrintStickerSendBank.cs  PrintStickerSendBank.vsrepx
PremiumGiveSystemAPI/Views/Home/: Index.cshtml
