<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PremiumGiveSystem.DataAccess\PremiumGiveSystem.DataAccess.csproj" />
    <ProjectReference Include="..\PremiumGiveSystem.DataContact\PremiumGiveSystem.DataContact.csproj" />
  </ItemGroup>

</Project>
