<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="21.1.5.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v21.1, Version=21.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="ListofAwardessReport" Margins="0, 0, 0, 0" PageWidth="850" PageHeight="1100" Version="21.1" DataSource="#Ref-0" Font="Arial, 9.75pt">
  <Extensions>
    <Item1 Ref="2" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Bands>
    <Item1 Ref="3" ControlType="TopMarginBand" Name="TopMargin" HeightF="0" />
    <Item2 Ref="4" ControlType="BottomMarginBand" Name="BottomMargin" HeightF="0" />
    <Item3 Ref="5" ControlType="DetailBand" Name="Detail" HeightF="27.0833359" KeepTogether="true" Font="Cordia New, 9.75pt">
      <Controls>
        <Item1 Ref="6" ControlType="XRTable" Name="table1" SizeF="749,27.0833359" LocationFloat="51.0416679,0" Font="Cordia New, 14pt" Padding="2,2,0,0,96" Borders="Left, Right, Bottom">
          <Rows>
            <Item1 Ref="7" ControlType="XRTableRow" Name="tableRow2" Weight="1">
              <Cells>
                <Item1 Ref="8" ControlType="XRTableCell" Name="tableCell6" Weight="0.34568636466879754" Multiline="true" TextAlignment="TopCenter" Borders="Left, Right, Bottom">
                  <ExpressionBindings>
                    <Item1 Ref="9" EventName="BeforePrint" PropertyName="Text" Expression="[DataSource.CurrentRowIndex] + 1" />
                  </ExpressionBindings>
                  <StylePriority Ref="10" UseBorders="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="11" ControlType="XRTableCell" Name="tableCell7" Weight="0.90353580995972238" Multiline="true" TextAlignment="TopCenter">
                  <ExpressionBindings>
                    <Item1 Ref="12" EventName="BeforePrint" PropertyName="Text" Expression="Iif(IsNullOrEmpty([CERT_NUMBER]),[POLICY_NUMBER] , [POLICY_NUMBER] + '/' +[CERT_NUMBER])" />
                  </ExpressionBindings>
                  <StylePriority Ref="13" UseTextAlignment="false" />
                </Item2>
                <Item3 Ref="14" ControlType="XRTableCell" Name="tableCell8" Weight="1.0145618199135844" Multiline="true">
                  <ExpressionBindings>
                    <Item1 Ref="15" EventName="BeforePrint" PropertyName="Text" Expression="[NAME] + ' ' + [SURNAME]" />
                  </ExpressionBindings>
                </Item3>
                <Item4 Ref="16" ControlType="XRTableCell" Name="tableCell9" Weight="1.7816929622855329" Multiline="true">
                  <ExpressionBindings>
                    <Item1 Ref="17" EventName="BeforePrint" PropertyName="Text" Expression="[CUS_ADDRESS]" />
                  </ExpressionBindings>
                </Item4>
                <Item5 Ref="18" ControlType="XRTableCell" Name="tableCell10" Weight="0.91717864483211364" Multiline="true" TextAlignment="TopCenter">
                  <ExpressionBindings>
                    <Item1 Ref="19" EventName="BeforePrint" PropertyName="Text" Expression="[IDCARD_NO]" />
                  </ExpressionBindings>
                  <StylePriority Ref="20" UseTextAlignment="false" />
                </Item5>
              </Cells>
            </Item1>
          </Rows>
          <StylePriority Ref="21" UseFont="false" UseBorders="false" />
        </Item1>
      </Controls>
      <StylePriority Ref="22" UseFont="false" />
    </Item3>
    <Item4 Ref="23" ControlType="GroupHeaderBand" Name="GroupHeader1" RepeatEveryPage="true" HeightF="101.458336" KeepTogether="true" Font="Cordia New, 14pt">
      <GroupFields>
        <Item1 Ref="24" FieldName="GroupId" />
      </GroupFields>
      <Controls>
        <Item1 Ref="25" ControlType="XRLabel" Name="label6" Multiline="true" SizeF="610.5727,23" LocationFloat="51.0416679,14.8333387" Font="Cordia New, 14pt, style=Bold, Underline" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="26" EventName="BeforePrint" PropertyName="Text" Expression="'ชื่อโปรโมชัน ' + [PROMOTION_NAME] + ' InstallDate ' + [START_INSTALL_DT] + ' - ' + [END_INSTALL_DT]" />
          </ExpressionBindings>
          <StylePriority Ref="27" UseFont="false" />
        </Item1>
        <Item2 Ref="28" ControlType="XRLabel" Name="label2" Multiline="true" SizeF="134.291809,23" LocationFloat="705.7084,37.83334" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="29" EventName="BeforePrint" PropertyName="Text" Expression="[PremiumRange]" />
          </ExpressionBindings>
          <StylePriority Ref="30" UseFont="false" />
        </Item2>
        <Item3 Ref="31" ControlType="XRTable" Name="table3" SizeF="749,27.0833359" LocationFloat="51.0416679,74.375" Padding="2,2,0,0,96" Borders="All">
          <Rows>
            <Item1 Ref="32" ControlType="XRTableRow" Name="tableRow1" Weight="1">
              <Cells>
                <Item1 Ref="33" ControlType="XRTableCell" Name="tableCell1" Weight="0.34568636466879754" Multiline="true" Text="ลำดับที่" TextAlignment="TopCenter" BackColor="LightGray">
                  <StylePriority Ref="34" UseBackColor="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="35" ControlType="XRTableCell" Name="tableCell2" Weight="0.90353580995972238" Multiline="true" Text="เลขที่กรมธรรม์" TextAlignment="TopCenter" BackColor="LightGray">
                  <StylePriority Ref="36" UseBackColor="false" UseTextAlignment="false" />
                </Item2>
                <Item3 Ref="37" ControlType="XRTableCell" Name="tableCell3" Weight="1.0145618199135844" Multiline="true" Text="ชื่อ - สกุล" TextAlignment="TopCenter" BackColor="LightGray">
                  <StylePriority Ref="38" UseBackColor="false" UseTextAlignment="false" />
                </Item3>
                <Item4 Ref="39" ControlType="XRTableCell" Name="tableCell4" Weight="1.7816929622855329" Multiline="true" Text="ที่อยู่" TextAlignment="TopCenter" BackColor="LightGray">
                  <StylePriority Ref="40" UseBackColor="false" UseTextAlignment="false" />
                </Item4>
                <Item5 Ref="41" ControlType="XRTableCell" Name="tableCell5" Weight="0.91717864483211364" Multiline="true" Text="เลขบัตรประชาชน" TextAlignment="TopCenter" BackColor="LightGray">
                  <StylePriority Ref="42" UseBackColor="false" UseTextAlignment="false" />
                </Item5>
              </Cells>
            </Item1>
          </Rows>
          <StylePriority Ref="43" UseFont="false" UseBorders="false" />
        </Item3>
        <Item4 Ref="44" ControlType="XRLabel" Name="label18" Multiline="true" Text="สินค้าที่ได้เบี้ย" SizeF="80.208374,23" LocationFloat="625.5,37.83334" Padding="2,2,0,0,100">
          <StylePriority Ref="45" UseFont="false" />
        </Item4>
        <Item5 Ref="46" ControlType="XRLabel" Name="label17" Multiline="true" SizeF="127.083344,23" LocationFloat="498.416656,37.83334" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="47" EventName="BeforePrint" PropertyName="Text" Expression="[PremiumRange]" />
          </ExpressionBindings>
          <StylePriority Ref="48" UseFont="false" />
        </Item5>
        <Item6 Ref="49" ControlType="XRLabel" Name="label16" Multiline="true" Text="สำหรับเบี้ยประกัน " SizeF="105.708313,22.9999962" LocationFloat="392.708344,37.83334" Padding="2,2,0,0,100">
          <StylePriority Ref="50" UseFont="false" />
        </Item6>
        <Item7 Ref="51" ControlType="XRLabel" Name="label15" Multiline="true" SizeF="153.125015,22.9999962" LocationFloat="239.583328,37.83334" Font="Cordia New, 14pt, style=Bold, Underline" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="52" EventName="BeforePrint" PropertyName="Text" Expression="[TITLE]" />
          </ExpressionBindings>
          <StylePriority Ref="53" UseFont="false" />
        </Item7>
        <Item8 Ref="54" ControlType="XRLabel" Name="label14" Multiline="true" Text="รายชื่อผู้ได้รับรางวัลจากกรมธรรม์" SizeF="188.541656,22.9999962" LocationFloat="51.0416679,37.83334" Padding="2,2,0,0,100">
          <StylePriority Ref="55" UseFont="false" />
        </Item8>
      </Controls>
      <StylePriority Ref="56" UseFont="false" />
    </Item4>
    <Item5 Ref="57" ControlType="GroupFooterBand" Name="GroupFooter1" RepeatEveryPage="true" HeightF="23.2083778" KeepTogether="true" Font="Cordia New, 14pt">
      <Controls>
        <Item1 Ref="58" ControlType="XRPageInfo" Name="pageInfo1" PageInfo="DateTime" SizeF="118.749985,23" LocationFloat="151.041672,0.208377838" Padding="2,2,0,0,100" />
        <Item2 Ref="59" ControlType="XRLabel" Name="label1" Multiline="true" Text="วันที่พิมพ์รายงาน:" SizeF="100,23" LocationFloat="51.0416679,3.05175781E-05" Padding="2,2,0,0,100">
          <StylePriority Ref="60" UseFont="false" />
        </Item2>
        <Item3 Ref="61" ControlType="XRLabel" Name="label3" Multiline="true" Text="REPORT NAME: FSFORR_GFPOLICY" SizeF="246.916687,23" LocationFloat="553.125,0" Padding="2,2,0,0,100">
          <StylePriority Ref="62" UseFont="false" />
        </Item3>
      </Controls>
      <StylePriority Ref="63" UseFont="false" />
    </Item5>
  </Bands>
  <ComponentStorage>
    <Item1 Ref="0" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v21.1" Name="objectDataSource1" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0ib2JqZWN0RGF0YVNvdXJjZTEiIC8+" />
  </ComponentStorage>
</XtraReportsLayoutSerializer>