<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="21.1.5.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v21.1, Version=21.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="PrintDetailOfPremium" Margins="0, 0, 0, 0" PageWidth="850" PageHeight="1100" Version="21.1" DataSource="#Ref-0" Font="Arial, 9.75pt">
  <Extensions>
    <Item1 Ref="2" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Bands>
    <Item1 Ref="3" ControlType="TopMarginBand" Name="TopMargin" HeightF="0" />
    <Item2 Ref="4" ControlType="BottomMarginBand" Name="BottomMargin" HeightF="0" />
    <Item3 Ref="5" ControlType="DetailBand" Name="Detail" HeightF="27.0833359" KeepTogether="true" Font="Cordia New, 14pt">
      <Controls>
        <Item1 Ref="6" ControlType="XRTable" Name="table1" SizeF="749,27.0833359" LocationFloat="51.0416679,0" Padding="2,2,0,0,96" Borders="Left, Right, Bottom">
          <Rows>
            <Item1 Ref="7" ControlType="XRTableRow" Name="tableRow2" Weight="1">
              <Cells>
                <Item1 Ref="8" ControlType="XRTableCell" Name="tableCell6" Weight="0.34568636466879754" Multiline="true" TextAlignment="TopCenter" Borders="Left, Right, Bottom">
                  <ExpressionBindings>
                    <Item1 Ref="9" EventName="BeforePrint" PropertyName="Text" Expression="[DataSource.CurrentRowIndex] + 1" />
                  </ExpressionBindings>
                  <StylePriority Ref="10" UseBorders="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="11" ControlType="XRTableCell" Name="tableCell7" Weight="0.90353560775914832" Multiline="true" TextAlignment="TopCenter">
                  <ExpressionBindings>
                    <Item1 Ref="12" EventName="BeforePrint" PropertyName="Text" Expression="Iif(IsNullOrEmpty([CERT_NUMBER]),[POLICY_NUMBER] , [POLICY_NUMBER] + '/' +[CERT_NUMBER])" />
                  </ExpressionBindings>
                  <StylePriority Ref="13" UseTextAlignment="false" />
                </Item2>
                <Item3 Ref="14" ControlType="XRTableCell" Name="tableCell8" Weight="1.1819963306371017" Multiline="true">
                  <ExpressionBindings>
                    <Item1 Ref="15" EventName="BeforePrint" PropertyName="Text" Expression="[NAME] + ' ' + [SURNAME]" />
                  </ExpressionBindings>
                </Item3>
                <Item4 Ref="16" ControlType="XRTableCell" Name="tableCell9" Weight="0.88957149274272274" Multiline="true" TextAlignment="TopRight">
                  <ExpressionBindings>
                    <Item1 Ref="17" EventName="BeforePrint" PropertyName="Text" Expression="[TOTAL_PREMIUM]" />
                  </ExpressionBindings>
                  <StylePriority Ref="18" UseTextAlignment="false" />
                </Item4>
                <Item5 Ref="19" ControlType="XRTableCell" Name="tableCell10" Weight="1.6418658058519806" Multiline="true" TextAlignment="TopLeft">
                  <ExpressionBindings>
                    <Item1 Ref="20" EventName="BeforePrint" PropertyName="Text" Expression="[BBL_NAME]" />
                  </ExpressionBindings>
                  <StylePriority Ref="21" UseTextAlignment="false" />
                </Item5>
              </Cells>
            </Item1>
          </Rows>
          <StylePriority Ref="22" UseFont="false" UseBorders="false" />
        </Item1>
      </Controls>
      <StylePriority Ref="23" UseFont="false" />
    </Item3>
    <Item4 Ref="24" ControlType="GroupHeaderBand" Name="GroupHeader1" KeepTogether="true" Font="Cordia New, 14pt">
      <GroupFields>
        <Item1 Ref="25" FieldName="GroupId" />
      </GroupFields>
      <Controls>
        <Item1 Ref="26" ControlType="XRTable" Name="table3" SizeF="749,27.0833359" LocationFloat="51.0416679,72.9166641" Padding="2,2,0,0,96" Borders="All">
          <Rows>
            <Item1 Ref="27" ControlType="XRTableRow" Name="tableRow1" Weight="1">
              <Cells>
                <Item1 Ref="28" ControlType="XRTableCell" Name="tableCell1" Weight="0.34568636466879754" Multiline="true" Text="ลำดับที่" TextAlignment="TopCenter" BackColor="LightGray">
                  <StylePriority Ref="29" UseBackColor="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="30" ControlType="XRTableCell" Name="tableCell2" Weight="0.90353560775914832" Multiline="true" Text="เลขที่กรมธรรม์" TextAlignment="TopCenter" BackColor="LightGray">
                  <StylePriority Ref="31" UseBackColor="false" UseTextAlignment="false" />
                </Item2>
                <Item3 Ref="32" ControlType="XRTableCell" Name="tableCell3" Weight="1.1819963306371017" Multiline="true" Text="ชื่อ - สกุล" TextAlignment="TopCenter" BackColor="LightGray">
                  <StylePriority Ref="33" UseBackColor="false" UseTextAlignment="false" />
                </Item3>
                <Item4 Ref="34" ControlType="XRTableCell" Name="tableCell4" Weight="0.88957149274272274" Multiline="true" Text="เบี้ยประกันภัย" TextAlignment="TopCenter" BackColor="LightGray">
                  <StylePriority Ref="35" UseBackColor="false" UseTextAlignment="false" />
                </Item4>
                <Item5 Ref="36" ControlType="XRTableCell" Name="tableCell5" Weight="1.6418658058519806" Multiline="true" Text="สาขาธนาคาร" TextAlignment="TopCenter" BackColor="LightGray">
                  <StylePriority Ref="37" UseBackColor="false" UseTextAlignment="false" />
                </Item5>
              </Cells>
            </Item1>
          </Rows>
          <StylePriority Ref="38" UseFont="false" UseBorders="false" />
        </Item1>
        <Item2 Ref="39" ControlType="XRLabel" Name="label6" Multiline="true" SizeF="610.5727,23" LocationFloat="51.0416679,14.8333387" Font="Cordia New, 14pt, style=Bold, Underline" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="40" EventName="BeforePrint" PropertyName="Text" Expression="'ชื่อโปรโมชัน ' + [PROMOTION_NAME] + ' InstallDate ' + [START_INSTALL_DT] + ' - ' + [END_INSTALL_DT]" />
          </ExpressionBindings>
          <StylePriority Ref="41" UseFont="false" />
        </Item2>
        <Item3 Ref="42" ControlType="XRLabel" Name="label14" Multiline="true" Text="รายชื่อผู้ได้รับรางวัลจากกรมธรรม์" SizeF="188.541656,22.9999962" LocationFloat="51.0416679,37.83334" Padding="2,2,0,0,100">
          <StylePriority Ref="43" UseFont="false" />
        </Item3>
        <Item4 Ref="44" ControlType="XRLabel" Name="label15" Multiline="true" SizeF="136.458328,22.9999962" LocationFloat="239.583328,37.83334" Font="Cordia New, 14pt, style=Bold, Underline" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="45" EventName="BeforePrint" PropertyName="Text" Expression="[TITLE]" />
          </ExpressionBindings>
          <StylePriority Ref="46" UseFont="false" />
        </Item4>
        <Item5 Ref="47" ControlType="XRLabel" Name="label16" Multiline="true" SizeF="473.958344,22.9999962" LocationFloat="376.041656,37.83334" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="48" EventName="BeforePrint" PropertyName="Text" Expression="'สำหรับเบี้ยประกัน ' + [PremiumRange] +  ' สินค้าที่ได้เบี้ย ' + [PremiumRange]" />
          </ExpressionBindings>
          <StylePriority Ref="49" UseFont="false" />
        </Item5>
      </Controls>
      <StylePriority Ref="50" UseFont="false" />
    </Item4>
  </Bands>
  <ComponentStorage>
    <Item1 Ref="0" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v21.1" Name="objectDataSource1" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0ib2JqZWN0RGF0YVNvdXJjZTEiIC8+" />
  </ComponentStorage>
</XtraReportsLayoutSerializer>